# DEV NOTES
# Copy this template into a .env file in this folder
# Change the information as needed

# Instructions for configuring DATABASE_URL
# dbengine - your preferred database engine for development
# for example postgres or mysql
# username and password for your database
# <db_port_number>
# mysql example: 127.0.0.1:3306
# postgres example: 127.0.0.1:5432

# Example for postgres
# DATABASE_URL=postgres://username:password@127.0.0.1:5432/dbname

DATABASE_URL=dbengine://username:password@127.0.0.1:<db_port_number>/dbname

# Here you can define allowed hosts. For local development you can leave it as is
ALLOWED_HOSTS=*

# No need to change these for local development.
DEBUG=1
SECRET_KEY=***
