# DEV NOTES
# Copy this template into a .env file in this folder
# Change the information as needed

ALLOWED_HOSTS=*

# Configuring DATABASE_URL
# dbengine - your preferred database engine for development
# for example mysql or postgres
# username and password for your database
# <db_port_number>
# mysql example: 127.0.0.1:3306
# postgres example: 127.0.0.1:5432

DATABASE_URL=dbengine://username:password@127.0.0.1:<db_port_number>/dbname

DEBUG=1
SECRET_KEY=***
